{
	"name": "bonkers-ui",
	"version": "1.0.0",
	"private": false,
	"scripts": {
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook",
		"lint:script": "eslint --fix './src/**/*.{ts,tsx,vue}'",
		"lint:style": "stylelint --fix './src/**/*.{css,scss,vue}'",
		"lint:markup": "vue-tsc --noEmit",
		"deploy": "gh-pages -d storybook-static",
		"typecheck": "tsc --noEmit && vue-tsc --noEmit",
		"test": "vitest run",
		"i": "yarn install --frozen-lockfile"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.3.0",
		"@fortawesome/free-brands-svg-icons": "^6.3.0",
		"@fortawesome/free-regular-svg-icons": "^6.3.0",
		"@fortawesome/free-solid-svg-icons": "^6.3.0",
		"@fortawesome/vue-fontawesome": "^3.0.3",
		"vue": "^3.2.47"
	},
	"devDependencies": {
		"@storybook/addon-actions": "^6.5.16",
		"@storybook/addon-essentials": "^6.5.16",
		"@storybook/addon-links": "^6.5.16",
		"@storybook/addon-postcss": "^2.0.0",
		"@storybook/builder-vite": "^0.4.2",
		"@storybook/vue3": "^6.5.16",
		"@typescript-eslint/eslint-plugin": "^5.56.0",
		"@typescript-eslint/parser": "^5.56.0",
		"@vitejs/plugin-vue": "^4.1.0",
		"@vue/eslint-config-typescript": "^11.0.2",
		"@vue/test-utils": "^2.3.2",
		"eslint": "8.36.0",
		"eslint-plugin-vue": "^9.9.0",
		"gh-pages": "^5.0.0",
		"husky": "4.3.8",
		"jsdom": "^21.1.1",
		"lint-staged": "^13.2.0",
		"postcss": "^8.4.21",
		"postcss-html": "^1.4.1",
		"storybook-tailwind-dark-mode": "^1.0.15",
		"stylelint": "^15.3.0",
		"stylelint-config-recommended": "^11.0.0",
		"stylelint-config-recommended-vue": "^1.4.0",
		"stylelint-config-standard": "^31.0.0",
		"tailwindcss": "^3.2.7",
		"ts-node": "^10.9.1",
		"typescript": "^5.0.2",
		"vite": "^4.2.1",
		"vitest": "^0.29.7",
		"vue-eslint-parser": "^9.1.0",
		"vue-loader": "^17.0.1",
		"vue-tsc": "^1.2.0"
	},
	"lint-staged": {
		"*.{ts,tsx,vue}": [
			"eslint --fix",
			"bash -c 'yarn typecheck'"
		],
		"*.{css,vue,tsx}": "stylelint --fix"
	},
	"husky": {
		"hooks": {
			"pre-commit": "yarn typecheck && yarn lint-staged && yarn test"
		}
	},
	"license": "MIT"
}
